{
  "name": "notifier-ng",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "engines": {
    "bun": ">=1.0.0"
  },
  "peerDependencies": {
    "@oh-my-pi/pi-coding-agent": "*"
  }
}
